<html lang="en">
<head>
<meta charset="utf-8">
<title>Kalkulator</title>
<style>
    * {
        
        color:white;
    }
    
    .container {
        width: 300px;
		border-radius:40px;
        background: linear-gradient(gray , black);
        margin: auto;
    }
    table {
        width: 100%;
		border-radius:30px;
        border-color:transparent;
    }
   
    button {
        width: 100%;
        height: 70px;
		border-radius: 20px 20px 40px 40px;
        font-size: 25px;
        background: linear-gradient(black , grey);
        border: white;
    }
		
    #inputLabel {
        height: 80px;
		border-radius : 0px 0px 0px 0px;
        font-size: 30px;
        vertical-align:mid;
        text-align: right;
        padding-right:10px;
        background:linear-gradient(gray );
    }

body{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
 background: linear-gradient(blue,cyan);
}


</style>
</head>
<body>
<div class="container">
    <table border="1" cellspacing="0"><caption><center><h3>KALKULATOR</h3></center></caption>
        <tr>
		 <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
     		<td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
			<td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
</div>
 
<script>

    var inputLabel = document.getElementById('inputLabel');
	Kalkulator:top;
     
    function pushBtn(obj) {
         
        var pushed = obj.innerHTML;
         
        if (pushed == '=') {
            // Calculate
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
             
        } else if (pushed == 'AC') {
            // All Clear
            inputLabel.innerHTML = '0';
             
        } else {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
                 
            } else {
                inputLabel.innerHTML += pushed;   
            }
        }
    }
</script>
</body>
</html>